\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{1}
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\abx@aux@refsection{2}{2}
\newlabel{refsection:2}{{}{2}{\listfigurename }{chapter*.2}{}}
\newlabel{refsection:2@cref}{{}{[1][2][]2}}
\abx@aux@refsection{3}{7}
\newlabel{refsection:3}{{}{7}{Chapter 1 Title}{chapter*.3}{}}
\newlabel{refsection:3@cref}{{}{[1][7][]7}}
\abx@aux@refsection{4}{8}
\newlabel{refsection:4}{{}{8}{Chapter 2 Title}{chapter*.4}{}}
\newlabel{refsection:4@cref}{{}{[1][8][]8}}
\abx@aux@refsection{5}{9}
\abx@aux@cite{leacheUtilitySingleNucleotide2017}
\abx@aux@segm{5}{0}{leacheUtilitySingleNucleotide2017}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{maioPoMoAlleleFrequencyBased2015}
\abx@aux@segm{5}{0}{maioPoMoAlleleFrequencyBased2015}
\abx@aux@cite{liuSpeciesTreesGene2007}
\abx@aux@segm{5}{0}{liuSpeciesTreesGene2007}
\abx@aux@cite{heledBayesianInferenceSpecies2010}
\abx@aux@segm{5}{0}{heledBayesianInferenceSpecies2010}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@cite{yangBPPProgramSpecies2015}
\abx@aux@segm{5}{0}{yangBPPProgramSpecies2015}
\abx@aux@cite{yangBPPProgramSpecies2015}
\abx@aux@segm{5}{0}{yangBPPProgramSpecies2015}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{maioPoMoAlleleFrequencyBased2015}
\abx@aux@segm{5}{0}{maioPoMoAlleleFrequencyBased2015}
\newlabel{refsection:5}{{}{9}{Chapter 3 Title}{chapter*.5}{}}
\newlabel{refsection:5@cref}{{}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{9}{section.0.1}\protected@file@percent }
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@cite{potapovExaminingSourcesError2017}
\abx@aux@segm{5}{0}{potapovExaminingSourcesError2017}
\abx@aux@cite{pfeifferSystematicEvaluationError2018}
\abx@aux@segm{5}{0}{pfeifferSystematicEvaluationError2018}
\abx@aux@cite{rochetteStacksAnalyticalMethods2019}
\abx@aux@segm{5}{0}{rochetteStacksAnalyticalMethods2019}
\abx@aux@cite{linckMinorAlleleFrequency2019}
\abx@aux@segm{5}{0}{linckMinorAlleleFrequency2019}
\abx@aux@cite{harveySimilarityThresholdsUsed2015}
\abx@aux@segm{5}{0}{harveySimilarityThresholdsUsed2015}
\abx@aux@cite{harveySimilarityThresholdsUsed2015}
\abx@aux@segm{5}{0}{harveySimilarityThresholdsUsed2015}
\abx@aux@cite{huang2016unforeseen}
\abx@aux@segm{5}{0}{huang2016unforeseen}
\abx@aux@cite{linckMinorAlleleFrequency2019}
\abx@aux@segm{5}{0}{linckMinorAlleleFrequency2019}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{heledBayesianInferenceSpecies2010}
\abx@aux@segm{5}{0}{heledBayesianInferenceSpecies2010}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Simulations of error-free data sets}{10}{subsection.0.2.1}\protected@file@percent }
\abx@aux@cite{Yule1925}
\abx@aux@segm{5}{0}{Yule1925}
\abx@aux@cite{sukumaranDendroPyPythonLibrary2010}
\abx@aux@segm{5}{0}{sukumaranDendroPyPythonLibrary2010}
\abx@aux@cite{rambautSeqGenApplicationMonte1997}
\abx@aux@segm{5}{0}{rambautSeqGenApplicationMonte1997}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@cite{bouckaertBEASTSoftwarePlatform2014}
\abx@aux@segm{5}{0}{bouckaertBEASTSoftwarePlatform2014}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Introducing Site-pattern Errors}{11}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Assessing Sensitivity to Errors}{11}{subsection.0.2.3}\protected@file@percent }
\abx@aux@page{37}{11}
\abx@aux@cite{Gong2014}
\abx@aux@segm{5}{0}{Gong2014}
\abx@aux@cite{Brooks1998}
\abx@aux@segm{5}{0}{Brooks1998}
\abx@aux@cite{Brooks1998}
\abx@aux@segm{5}{0}{Brooks1998}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Project repository}{12}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Behavior of linked (StarBEAST2\xspace  ) versus unlinked (ecoevolity\xspace  ) character models}{12}{subsection.0.3.1}\protected@file@percent }
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analyzing all sites versus SNPs with ecoevolity\xspace  }{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Coverage of credible intervals}{13}{subsection.0.3.3}\protected@file@percent }
\abx@aux@page{45}{13}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}MCMC convergence and mixing}{14}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Robustness to character-pattern errors}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Relevance to empirical data sets}{15}{subsection.0.4.2}\protected@file@percent }
\abx@aux@cite{huang2016unforeseen}
\abx@aux@segm{5}{0}{huang2016unforeseen}
\abx@aux@cite{linckMinorAlleleFrequency2019}
\abx@aux@segm{5}{0}{linckMinorAlleleFrequency2019}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{oaks2019comparative}
\abx@aux@segm{5}{0}{oaks2019comparative}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{oaks2019comparative}
\abx@aux@segm{5}{0}{oaks2019comparative}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Recommendations for using unlinked-character models}{16}{subsection.0.4.3}\protected@file@percent }
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@cite{huang2016unforeseen}
\abx@aux@segm{5}{0}{huang2016unforeseen}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Other complexities of empirical data in need of exploration}{17}{subsection.0.4.4}\protected@file@percent }
\abx@aux@page{54}{17}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{References}{18}{section*.6}\protected@file@percent }
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {1}.}{\ignorespaces  \footnotesize  An illsustration of the species-tree model we used to simulate data. \epopsize [\rootpopindex ]\xspace  , \tippopsize [1], and \tippopsize [2] represent the constant effective population sizes of the root, and each of the two terminal populations. \divtime reperesents the instantaneous separation of the ancestral population into two descendant populations. One hypothetical gene tree is shown to illustrate the gene trees simulated under a contained coalescent process for 4 haploid gene copies sampled from each of the terminal branches of the species tree. \relax }}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spTreeModel}{{1}{20}{\footnotesize An illsustration of the species-tree model we used to simulate data. \rootpopsize , \tippopsize [1], and \tippopsize [2] represent the constant effective population sizes of the root, and each of the two terminal populations. \divtime reperesents the instantaneous separation of the ancestral population into two descendant populations. One hypothetical gene tree is shown to illustrate the gene trees simulated under a contained coalescent process for 4 haploid gene copies sampled from each of the terminal branches of the species tree. \relax }{figure.caption.7}{}}
\newlabel{fig:spTreeModel@cref}{{[figure][1][0]1}{[1][19][]20}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {2}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time1000}{{2}{21}{\footnotesize \figtitle {Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci.} \figlegend \relax }{figure.caption.8}{}}
\newlabel{fig:time1000@cref}{{[figure][2][0]2}{[1][21][]21}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {3}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time500}{{3}{22}{\footnotesize \figtitle {Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci.} \figlegend \relax }{figure.caption.9}{}}
\newlabel{fig:time500@cref}{{[figure][3][0]3}{[1][22][]22}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {4}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time250}{{4}{23}{\footnotesize \figtitle {Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci.} \figlegend \relax }{figure.caption.10}{}}
\newlabel{fig:time250@cref}{{[figure][4][0]4}{[1][23][]23}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {5}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 1000 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roottheta1000}{{5}{24}{\footnotesize \figtitle {Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 1000 base pair loci.} \figlegend \relax }{figure.caption.11}{}}
\newlabel{fig:roottheta1000@cref}{{[figure][5][0]5}{[1][24][]24}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {6}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 500 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roottheta500}{{6}{25}{\footnotesize \figtitle {Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 500 base pair loci.} \figlegend \relax }{figure.caption.12}{}}
\newlabel{fig:roottheta500@cref}{{[figure][6][0]6}{[1][25][]25}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {7}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 250 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roottheta250}{{7}{26}{\footnotesize \figtitle {Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 250 base pair loci.} \figlegend \relax }{figure.caption.13}{}}
\newlabel{fig:roottheta250@cref}{{[figure][7][0]7}{[1][26][]26}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {8}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:theta1000}{{8}{27}{\footnotesize \figtitle {Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci.} \figlegend \relax }{figure.caption.14}{}}
\newlabel{fig:theta1000@cref}{{[figure][8][0]8}{[1][27][]27}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {9}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:theta500}{{9}{28}{\footnotesize \figtitle {Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci.} \figlegend \relax }{figure.caption.15}{}}
\newlabel{fig:theta500@cref}{{[figure][9][0]9}{[1][28][]28}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {10}.}{\ignorespaces  \footnotesize  \textbf  {Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci.} The left column shows estimates from StarBEAST2\xspace  , and the center and right column shows estimates from ecoevolity\xspace  using all sites and (at most) one SNP per locus. The top row shows estimates from 200 data sets simulated without character-pattern errors. Rows labelled 20\% and 40\% singleton errors show estimates from the same alignments after singleton site patterns were changed to invariant sites with probabilities 0.2 and 0.4, respectively. Rows labelled 20\% and 40\% het errors show estimates from the same (error-free) alignments after we randomly paired gene copies within each species into two diploid genotypes, and for each genotype we randomly replaced one allele with the other with probability 0.2 and 0.4, respectively. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theta250}{{10}{29}{\footnotesize \figtitle {Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci.} \figlegend \relax }{figure.caption.16}{}}
\newlabel{fig:theta250@cref}{{[figure][10][0]10}{[1][29][]29}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {Figure {11}.}{\ignorespaces  \footnotesize  The performance of ecoevolity\xspace  with data sets simulated with unlinked characters. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}. \relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ecoevolityunlinked}{{11}{30}{\footnotesize The performance of \ecoevolity with data sets simulated with unlinked characters. Each plotted circle and associated error bars represent the posterior mean and 95\% credible interval. Circles and error bars are colored yellow if the effective sample size (ESS) of the estimate was less than 200, red if the potential scale reduction factor (PSRF) was greater than 1.2, and green if both conditions were true. The root mean square error (RMSE) and rate of poor MCMC behavior (RPMB) is given for each plot, the latter of which is the proportion of estimates with ESS < 200 and/or PSRF > 1.2. Inset plots magnify estimates of most recent divergence times. We generated the plots using matplotlib Version 3.1.1 \parencite {matplotlib}. \relax }{figure.caption.17}{}}
\newlabel{fig:ecoevolityunlinked@cref}{{[figure][11][0]11}{[1][30][]30}}
\abx@aux@read@bbl@mdfivesum{07ABF2BE14061FD5F34D414F3E7302CD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{5}{bouckaertBEASTSoftwarePlatform2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Brooks1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{bryantInferringSpeciesTrees2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Gong2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{harveySimilarityThresholdsUsed2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{heledBayesianInferenceSpecies2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{huang2016unforeseen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{leacheUtilitySingleNucleotide2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{linckMinorAlleleFrequency2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{liuSpeciesTreesGene2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{maioPoMoAlleleFrequencyBased2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{oaksFullBayesianComparative2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{oaks2019comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ogilvieStarBEAST2BringsFaster2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{pfeifferSystematicEvaluationError2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{potapovExaminingSourcesError2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{rambautSeqGenApplicationMonte1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{rochetteStacksAnalyticalMethods2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{sukumaranDendroPyPythonLibrary2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{yangBPPProgramSpecies2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Yule1925}{nyt/global//global/global}
\gdef \@abspage@last{30}
