\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{weatherby1982}
\abx@aux@segm{1}{0}{weatherby1982}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 2 Title}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{1}{1}{Chapter 2 Title}{chapter.1}{}}
\newlabel{refsection:1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sampling and DNA Isolation}{1}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Bayona-vasquez2019}
\abx@aux@segm{1}{0}{Bayona-vasquez2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RADseq Library Preparation}{2}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sequencing and Assembly}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Population Structure \& Identification Of Hybrids}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgments}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.}{\ignorespaces  Stucture plot k=2 }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structureK2}{{1.1}{3}{Stucture plot k=2}{figure.caption.1}{}}
\newlabel{fig:structureK2@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.}{\ignorespaces  Stucture plot k=2, 3, 4 }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:structureKAll}{{1.2}{4}{Stucture plot k=2, 3, 4}{figure.caption.2}{}}
\newlabel{fig:structureKAll@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\abx@aux@read@bbl@mdfivesum{488489DE63ECAB758014BEBDC40A9252}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Bayona-vasquez2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{weatherby1982}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.3}\protected@file@percent }
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\gdef \@abspage@last{5}
