\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@refsection{1}{1}
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{refsection:1@cref}{{}{[1][1][]1}}
\abx@aux@refsection{2}{2}
\newlabel{refsection:2}{{}{2}{\listfigurename }{chapter*.2}{}}
\newlabel{refsection:2@cref}{{}{[1][2][]2}}
\abx@aux@refsection{3}{3}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 Title}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:3}{{1}{3}{Chapter 1 Title}{chapter.1}{}}
\newlabel{refsection:3@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Specific Method}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.}{\ignorespaces  Simulation model }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spTreeModel}{{1.1}{3}{Simulation model}{figure.caption.3}{}}
\newlabel{fig:spTreeModel@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\abx@aux@refsection{4}{4}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 Title}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:4}{{2}{4}{Chapter 2 Title}{chapter.2}{}}
\newlabel{refsection:4@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specific method}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.}{\ignorespaces  Simulation model }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spTreeModel}{{2.1}{4}{Simulation model}{figure.caption.4}{}}
\newlabel{fig:spTreeModel@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@refsection{5}{5}
\abx@aux@cite{leacheUtilitySingleNucleotide2017}
\abx@aux@segm{5}{0}{leacheUtilitySingleNucleotide2017}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{maioPoMoAlleleFrequencyBased2015}
\abx@aux@segm{5}{0}{maioPoMoAlleleFrequencyBased2015}
\abx@aux@cite{liuSpeciesTreesGene2007}
\abx@aux@segm{5}{0}{liuSpeciesTreesGene2007}
\abx@aux@cite{heledBayesianInferenceSpecies2010}
\abx@aux@segm{5}{0}{heledBayesianInferenceSpecies2010}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@cite{yangBPPProgramSpecies2015}
\abx@aux@segm{5}{0}{yangBPPProgramSpecies2015}
\abx@aux@cite{yangBPPProgramSpecies2015}
\abx@aux@segm{5}{0}{yangBPPProgramSpecies2015}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{maioPoMoAlleleFrequencyBased2015}
\abx@aux@segm{5}{0}{maioPoMoAlleleFrequencyBased2015}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3 Title}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:5}{{3}{5}{Chapter 3 Title}{chapter.3}{}}
\newlabel{refsection:5@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{potapovExaminingSourcesError2017}
\abx@aux@segm{5}{0}{potapovExaminingSourcesError2017}
\abx@aux@cite{pfeifferSystematicEvaluationError2018}
\abx@aux@segm{5}{0}{pfeifferSystematicEvaluationError2018}
\abx@aux@cite{rochetteStacksAnalyticalMethods2019}
\abx@aux@segm{5}{0}{rochetteStacksAnalyticalMethods2019}
\abx@aux@cite{linckMinorAlleleFrequency2019}
\abx@aux@segm{5}{0}{linckMinorAlleleFrequency2019}
\abx@aux@cite{harveySimilarityThresholdsUsed2015}
\abx@aux@segm{5}{0}{harveySimilarityThresholdsUsed2015}
\abx@aux@cite{harveySimilarityThresholdsUsed2015}
\abx@aux@segm{5}{0}{harveySimilarityThresholdsUsed2015}
\abx@aux@cite{huang2016unforeseen}
\abx@aux@segm{5}{0}{huang2016unforeseen}
\abx@aux@cite{linckMinorAlleleFrequency2019}
\abx@aux@segm{5}{0}{linckMinorAlleleFrequency2019}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{heledBayesianInferenceSpecies2010}
\abx@aux@segm{5}{0}{heledBayesianInferenceSpecies2010}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@cite{Yule1925}
\abx@aux@segm{5}{0}{Yule1925}
\abx@aux@cite{sukumaranDendroPyPythonLibrary2010}
\abx@aux@segm{5}{0}{sukumaranDendroPyPythonLibrary2010}
\abx@aux@cite{rambautSeqGenApplicationMonte1997}
\abx@aux@segm{5}{0}{rambautSeqGenApplicationMonte1997}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulations of error-free data sets}{7}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Introducing Site-pattern Errors}{7}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@segm{5}{0}{ogilvieStarBEAST2BringsFaster2017}
\abx@aux@cite{bouckaertBEASTSoftwarePlatform2014}
\abx@aux@segm{5}{0}{bouckaertBEASTSoftwarePlatform2014}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{Gong2014}
\abx@aux@segm{5}{0}{Gong2014}
\abx@aux@cite{Brooks1998}
\abx@aux@segm{5}{0}{Brooks1998}
\abx@aux@cite{Brooks1998}
\abx@aux@segm{5}{0}{Brooks1998}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Assessing Sensitivity to Errors}{8}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Project repository}{8}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavior of linked (StarBEAST2\xspace  ) versus unlinked (ecoevolity\xspace  ) character models}{8}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyzing all sites versus SNPs with ecoevolity\xspace  }{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Coverage of credible intervals}{9}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{35}{10}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MCMC convergence and mixing}{10}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Robustness to character-pattern errors}{11}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{huang2016unforeseen}
\abx@aux@segm{5}{0}{huang2016unforeseen}
\abx@aux@cite{linckMinorAlleleFrequency2019}
\abx@aux@segm{5}{0}{linckMinorAlleleFrequency2019}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relevance to empirical data sets}{12}{subsection.3.4.2}\protected@file@percent }
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recommendations for using unlinked-character models}{12}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{oaks2019comparative}
\abx@aux@segm{5}{0}{oaks2019comparative}
\abx@aux@cite{bryantInferringSpeciesTrees2012}
\abx@aux@segm{5}{0}{bryantInferringSpeciesTrees2012}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{oaksFullBayesianComparative2019}
\abx@aux@segm{5}{0}{oaksFullBayesianComparative2019}
\abx@aux@cite{oaks2019comparative}
\abx@aux@segm{5}{0}{oaks2019comparative}
\abx@aux@cite{huang2016unforeseen}
\abx@aux@segm{5}{0}{huang2016unforeseen}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Other complexities of empirical data in need of exploration}{13}{subsection.3.4.4}\protected@file@percent }
\abx@aux@page{44}{13}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{References}{14}{section*.5}\protected@file@percent }
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.}{\ignorespaces  Simulation model }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spTreeModel}{{3.1}{16}{Simulation model}{figure.caption.6}{}}
\newlabel{fig:spTreeModel@cref}{{[figure][1][3]3.1}{[1][15][]16}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}.}{\ignorespaces  Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time1000}{{3.2}{17}{Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci}{figure.caption.7}{}}
\newlabel{fig:time1000@cref}{{[figure][2][3]3.2}{[1][17][]17}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}.}{\ignorespaces  Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time500}{{3.3}{18}{Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci}{figure.caption.8}{}}
\newlabel{fig:time500@cref}{{[figure][3][3]3.3}{[1][18][]18}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}.}{\ignorespaces  Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time250}{{3.4}{19}{Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci}{figure.caption.9}{}}
\newlabel{fig:time250@cref}{{[figure][4][3]3.4}{[1][19][]19}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}.}{\ignorespaces  Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 1000 base pair loci }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roottheta1000}{{3.5}{20}{Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 1000 base pair loci}{figure.caption.10}{}}
\newlabel{fig:roottheta1000@cref}{{[figure][5][3]3.5}{[1][20][]20}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.6}.}{\ignorespaces  Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 500 base pair loci }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roottheta500}{{3.6}{21}{Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 500 base pair loci}{figure.caption.11}{}}
\newlabel{fig:roottheta500@cref}{{[figure][6][3]3.6}{[1][21][]21}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.}{\ignorespaces  Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace  \mu $) with 250 base pair loci }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roottheta250}{{3.7}{22}{Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\rootpopsize \mu $) with 250 base pair loci}{figure.caption.12}{}}
\newlabel{fig:roottheta250@cref}{{[figure][7][3]3.7}{[1][22][]22}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.8}.}{\ignorespaces  Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:theta1000}{{3.8}{23}{Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci}{figure.caption.13}{}}
\newlabel{fig:theta1000@cref}{{[figure][8][3]3.8}{[1][23][]23}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.9}.}{\ignorespaces  Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:theta500}{{3.9}{24}{Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci}{figure.caption.14}{}}
\newlabel{fig:theta500@cref}{{[figure][9][3]3.9}{[1][24][]24}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.10}.}{\ignorespaces  Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:theta250}{{3.10}{25}{Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci}{figure.caption.15}{}}
\newlabel{fig:theta250@cref}{{[figure][10][3]3.10}{[1][25][]25}}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\abx@aux@cite{matplotlib}
\abx@aux@segm{5}{0}{matplotlib}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3.11}.}{\ignorespaces  Performance of ecoevolity\xspace  with data sets simulated with unlinked characters }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecoevolityunlinked}{{3.11}{26}{Performance of \ecoevolity with data sets simulated with unlinked characters}{figure.caption.16}{}}
\newlabel{fig:ecoevolityunlinked@cref}{{[figure][11][3]3.11}{[1][26][]26}}
\abx@aux@read@bbl@mdfivesum{07ABF2BE14061FD5F34D414F3E7302CD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{5}{bouckaertBEASTSoftwarePlatform2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Brooks1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{bryantInferringSpeciesTrees2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Gong2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{harveySimilarityThresholdsUsed2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{heledBayesianInferenceSpecies2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{huang2016unforeseen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{leacheUtilitySingleNucleotide2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{linckMinorAlleleFrequency2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{liuSpeciesTreesGene2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{maioPoMoAlleleFrequencyBased2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{oaksFullBayesianComparative2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{oaks2019comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ogilvieStarBEAST2BringsFaster2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{pfeifferSystematicEvaluationError2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{potapovExaminingSourcesError2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{rambautSeqGenApplicationMonte1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{rochetteStacksAnalyticalMethods2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{sukumaranDendroPyPythonLibrary2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{yangBPPProgramSpecies2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Yule1925}{nyt/global//global/global}
\gdef \@abspage@last{26}
