% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{Bayona-vasquez2019}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fc0b9e8435bdaccc5e2194ecdf1ae8f8}{%
           family={Bayona-vásquez},
           familyi={B\bibinithyphendelim v\bibinitperiod},
           given={Natalia\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c46feaebf63eb4586d9ac05092ab2474}{%
           family={Glenn},
           familyi={G\bibinitperiod},
           given={Travis\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89155f713b25697d4a260a225f78d844}{%
           family={Kieran},
           familyi={K\bibinitperiod},
           given={Troy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11469a4909ef119fe13c8361f5a0e9f6}{%
           family={Finger},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bdba7eea3fe62ebe4587e9403dd61b2}{%
           family={Louha},
           familyi={L\bibinitperiod},
           given={Swarnali},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e74442fdbdf8ef31243ee0b6bd1500d9}{%
           family={Troendle},
           familyi={T\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f24e8e7397417d0a4e436f1f0a0d7348}
      \strng{fullhash}{364dfc8c9aa1cf5d6c5480f772d1ccd2}
      \strng{bibnamehash}{f24e8e7397417d0a4e436f1f0a0d7348}
      \strng{authorbibnamehash}{f24e8e7397417d0a4e436f1f0a0d7348}
      \strng{authornamehash}{f24e8e7397417d0a4e436f1f0a0d7348}
      \strng{authorfullhash}{364dfc8c9aa1cf5d6c5480f772d1ccd2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5}
      \field{title}{{Adapterama III : Quadruple-indexed , double / triple-enzyme RADseq libraries}}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.7717/peerj.7724
      \endverb
      \verb{file}
      \verb :Users/kerry/Documents/Mendeley Desktop/Bayona-v{\'{a}}squez et al. - 2019 - Adapterama III Quadruple-indexed , double triple-enzyme RADseq libraries.pdf:pdf
      \endverb
    \endentry
    \entry{weatherby1982}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=843639c0cde55b4d8cc14e3f89c36939}{%
           family={Weatherby},
           familyi={W\bibinitperiod},
           given={Craig\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Auburn University}%
      }
      \strng{namehash}{843639c0cde55b4d8cc14e3f89c36939}
      \strng{fullhash}{843639c0cde55b4d8cc14e3f89c36939}
      \strng{bibnamehash}{843639c0cde55b4d8cc14e3f89c36939}
      \strng{authorbibnamehash}{843639c0cde55b4d8cc14e3f89c36939}
      \strng{authornamehash}{843639c0cde55b4d8cc14e3f89c36939}
      \strng{authorfullhash}{843639c0cde55b4d8cc14e3f89c36939}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{INTROGRESSION BETWEEN THE AMERICAN TOAD, BUFO AMERICANUS, AND THE SOUTHERN TOAD, B. TERRESTRIS, IN ALABAMA.}}
      \field{type}{phdthesis}
      \field{year}{1982}
      \keyw{asw:7378,asw:9307}
    \endentry
  \enddatalist
\endrefsection
\endinput

