[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'output/ms.blg'
[92] biber-darwin:340> INFO - === Wed Mar 29, 2023, 16:10:07
[111] Biber.pm:415> INFO - Reading 'output/ms.bcf'
[216] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:952> INFO - Found 2 citekeys in bib section 1
[217] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[237] Biber.pm:4340> INFO - Processing section 1
[249] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/kac_zotero.bib' for section 1
[262] bibtex.pm:1689> INFO - LaTeX decoding ...
[798] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/kac_zotero.bib'
[828] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/references.bib' for section 1
[866] bibtex.pm:1689> INFO - LaTeX decoding ...
[2494] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/references.bib'
[2495] Utils.pm:395> WARN - Duplicate entry key: 'matplotlib' in file 'bib/references.bib', skipping ...
[2495] Utils.pm:395> WARN - Duplicate entry key: 'Yule1925' in file 'bib/references.bib', skipping ...
[2495] Utils.pm:395> WARN - Duplicate entry key: 'Brooks1998' in file 'bib/references.bib', skipping ...
[2495] Utils.pm:395> WARN - Duplicate entry key: 'Gong2014' in file 'bib/references.bib', skipping ...
[2496] Utils.pm:395> WARN - Duplicate entry key: 'huang2016unforeseen' in file 'bib/references.bib', skipping ...
[2496] Utils.pm:395> WARN - Duplicate entry key: 'wangEvolutionHybridIncompatibilities2013' in file 'bib/references.bib', skipping ...
[2496] Utils.pm:395> WARN - Duplicate entry key: 'orrPopulationGeneticsSpeciation' in file 'bib/references.bib', skipping ...
[2496] Utils.pm:395> WARN - Duplicate entry key: 'ewingMSMSCoalescentSimulation2010' in file 'bib/references.bib', skipping ...
[2496] Utils.pm:395> WARN - Duplicate entry key: 'harveyReproductiveIsolationDemographic2019' in file 'bib/references.bib', skipping ...
[2497] Utils.pm:395> WARN - Duplicate entry key: 'protzelSmallestTrueChameleon2018' in file 'bib/references.bib', skipping ...
[2497] Utils.pm:395> WARN - Duplicate entry key: 'silerTaxonomicRevisionSemiaquatic2014' in file 'bib/references.bib', skipping ...
[2497] Utils.pm:395> WARN - Duplicate entry key: 'silerCriticallyEndangeredIsland2014' in file 'bib/references.bib', skipping ...
[2497] Utils.pm:395> WARN - Duplicate entry key: 'sanguilaAmphibiansReptilesMindanao2016' in file 'bib/references.bib', skipping ...
[2498] Utils.pm:395> WARN - Duplicate entry key: 'oaksMarginalLikelihoodsPhylogenetics2018' in file 'bib/references.bib', skipping ...
[2498] Utils.pm:395> WARN - Duplicate entry key: 'oaksInsightsGeneralFulllikelihood2019' in file 'bib/references.bib', skipping ...
[2498] Utils.pm:395> WARN - Duplicate entry key: 'kelleherEfficientCoalescentSimulation2016' in file 'bib/references.bib', skipping ...
[2498] Utils.pm:395> WARN - Duplicate entry key: 'hudsonCoalescentProcessBackground' in file 'bib/references.bib', skipping ...
[2498] Utils.pm:395> WARN - Duplicate entry key: 'dagilisEvolutionHybridFitness2019' in file 'bib/references.bib', skipping ...
[2499] Utils.pm:395> WARN - Duplicate entry key: 'vogelEstimationHybridizationIntrogression2008' in file 'bib/references.bib', skipping ...
[2499] Utils.pm:395> WARN - Duplicate entry key: 'tihenAnuranRemainsMiocene1951' in file 'bib/references.bib', skipping ...
[2499] Utils.pm:395> WARN - Duplicate entry key: 'ballingerNaturalHybridizationToads1966' in file 'bib/references.bib', skipping ...
[2499] Utils.pm:395> WARN - Duplicate entry key: 'peralta-garciaPhylogeneticPositionLittle2016' in file 'bib/references.bib', skipping ...
[2500] Utils.pm:395> WARN - Duplicate entry key: 'malonePatternsReproductiveIsolation2008' in file 'bib/references.bib', skipping ...
[2500] Utils.pm:395> WARN - Duplicate entry key: 'matuszewskiCoalescentProcessesSkewed2018' in file 'bib/references.bib', skipping ...
[2500] Utils.pm:395> WARN - Duplicate entry key: 'mastaMolecularSystematicsHybridization2002' in file 'bib/references.bib', skipping ...
[2501] Utils.pm:395> WARN - Duplicate entry key: 'agugliaroSimpleExperimentDemonstrating2016' in file 'bib/references.bib', skipping ...
[2501] Utils.pm:395> WARN - Duplicate entry key: 'greenCorrelatedMorphologicalAllozyme1997' in file 'bib/references.bib', skipping ...
[2501] Utils.pm:395> WARN - Duplicate entry key: 'brownNaturalHybridizationToads1970' in file 'bib/references.bib', skipping ...
[2502] Utils.pm:395> WARN - Duplicate entry key: 'ellstrandWhyAreJuveniles1983' in file 'bib/references.bib', skipping ...
[2502] Utils.pm:395> WARN - Duplicate entry key: 'hoffbergRADcapSequenceCapture2016' in file 'bib/references.bib', skipping ...
[2502] Utils.pm:395> WARN - Duplicate entry key: 'gergusNaturalHybridizationDistantly1999' in file 'bib/references.bib', skipping ...
[2502] Utils.pm:395> WARN - Duplicate entry key: 'forrestHotRocksDry2017' in file 'bib/references.bib', skipping ...
[2503] Utils.pm:395> WARN - Duplicate entry key: 'blairVariationIsolatingMechanisms1941' in file 'bib/references.bib', skipping ...
[2503] Utils.pm:395> WARN - Duplicate entry key: 'sullivanTemporalStabilityHybridization1995' in file 'bib/references.bib', skipping ...
[2503] Utils.pm:395> WARN - Duplicate entry key: 'federNaturalHybridizationGenetic1979' in file 'bib/references.bib', skipping ...
[2503] Utils.pm:395> WARN - Duplicate entry key: 'lambMitochondrialGeneMarkers2000' in file 'bib/references.bib', skipping ...
[2503] Utils.pm:395> WARN - Duplicate entry key: 'rageOldestBufonidaeAmphibia2003' in file 'bib/references.bib', skipping ...
[2504] Utils.pm:395> WARN - Duplicate entry key: 'sullivanHybridizationToadsBufoMicroscaphus1986' in file 'bib/references.bib', skipping ...
[2504] Utils.pm:395> WARN - Duplicate entry key: 'manionEcologyHybridizationGenus1955' in file 'bib/references.bib', skipping ...
[2504] Utils.pm:395> WARN - Duplicate entry key: 'brownNaturalHybridToads1971' in file 'bib/references.bib', skipping ...
[2504] Utils.pm:395> WARN - Duplicate entry key: 'greenSympatricHybridizationAllozyme1984' in file 'bib/references.bib', skipping ...
[2504] Utils.pm:395> WARN - Duplicate entry key: 'gouldSpandrelsSanMarco1979' in file 'bib/references.bib', skipping ...
[2505] Utils.pm:395> WARN - Duplicate entry key: 'sullivanEvolutionaryImplicationsAdvertisement2000' in file 'bib/references.bib', skipping ...
[2505] Utils.pm:395> WARN - Duplicate entry key: 'portikHistoricalBiogeographyResolves2015' in file 'bib/references.bib', skipping ...
[2505] Utils.pm:395> WARN - Duplicate entry key: 'zweifelEffectsTemperatureBody1968' in file 'bib/references.bib', skipping ...
[2505] Utils.pm:395> WARN - Duplicate entry key: 'chiversCombiningMorphologicalAcoustic2016' in file 'bib/references.bib', skipping ...
[2505] Utils.pm:395> WARN - Duplicate entry key: 'tihenReviewNewWorld1962' in file 'bib/references.bib', skipping ...
[2506] Utils.pm:395> WARN - Duplicate entry key: 'gordonDiamondRoughDesert2017' in file 'bib/references.bib', skipping ...
[2506] Utils.pm:395> WARN - Duplicate entry key: 'greenVariableAsymmetricIntrogression2003' in file 'bib/references.bib', skipping ...
[2506] Utils.pm:395> WARN - Duplicate entry key: 'arnoldRADseqUnderestimatesDiversity2013' in file 'bib/references.bib', skipping ...
[2506] Utils.pm:395> WARN - Duplicate entry key: 'trujilloMorphologicalMolecularData2017' in file 'bib/references.bib', skipping ...
[2506] Utils.pm:395> WARN - Duplicate entry key: 'goebelMitochondrialDNAEvolution2009' in file 'bib/references.bib', skipping ...
[2507] Utils.pm:395> WARN - Duplicate entry key: 'maxsonMolecularProbesPhylogeny1984' in file 'bib/references.bib', skipping ...
[2507] Utils.pm:395> WARN - Duplicate entry key: 'hutterNewSpeciesBrighteyed2015' in file 'bib/references.bib', skipping ...
[2507] Utils.pm:395> WARN - Duplicate entry key: 'greenMatingCallCharacteristics1982' in file 'bib/references.bib', skipping ...
[2507] Utils.pm:395> WARN - Duplicate entry key: 'beverVariationIliumNorth2005' in file 'bib/references.bib', skipping ...
[2508] Utils.pm:395> WARN - Duplicate entry key: 'arntzenConcordantMorphologicalMolecular2016' in file 'bib/references.bib', skipping ...
[2508] Utils.pm:395> WARN - Duplicate entry key: 'yamazakiNaturalHybridizationDirectional2008' in file 'bib/references.bib', skipping ...
[2508] Utils.pm:395> WARN - Duplicate entry key: 'henrichMorphologicalEvidenceSecondary1968' in file 'bib/references.bib', skipping ...
[2508] Utils.pm:395> WARN - Duplicate entry key: 'foxElactrophoreticStudiesBlood1961' in file 'bib/references.bib', skipping ...
[2508] Utils.pm:395> WARN - Duplicate entry key: 'hillisReproductiveEcologyHybridization1984' in file 'bib/references.bib', skipping ...
[2509] Utils.pm:395> WARN - Duplicate entry key: 'baezBufonidToadsLate2004' in file 'bib/references.bib', skipping ...
[2509] Utils.pm:395> WARN - Duplicate entry key: 'mccoyNaturalHybridToads1967' in file 'bib/references.bib', skipping ...
[2509] Utils.pm:395> WARN - Duplicate entry key: 'gompertAnalysisPopulationGenomic2017' in file 'bib/references.bib', skipping ...
[2509] Utils.pm:395> WARN - Duplicate entry key: 'blairGeneticCompatibilitySpecies1959' in file 'bib/references.bib', skipping ...
[2510] Utils.pm:395> WARN - Duplicate entry key: 'thorntonInterspecificHybridizationBufo1955' in file 'bib/references.bib', skipping ...
[2510] Utils.pm:395> WARN - Duplicate entry key: 'bartonGeneticAnalysisHybrid1993' in file 'bib/references.bib', skipping ...
[2510] Utils.pm:395> WARN - Duplicate entry key: 'bartonAnalysisHybridZones1985' in file 'bib/references.bib', skipping ...
[2510] Utils.pm:395> WARN - Duplicate entry key: 'bradburdInferringContinuousDiscrete2018' in file 'bib/references.bib', skipping ...
[2510] Utils.pm:395> WARN - Duplicate entry key: 'liedtkeNoEcologicalOpportunity2016' in file 'bib/references.bib', skipping ...
[2511] Utils.pm:395> WARN - Duplicate entry key: 'grahamImpactsDegradedDNA2015' in file 'bib/references.bib', skipping ...
[2511] Utils.pm:395> WARN - Duplicate entry key: 'eatonMisconceptionsMissingData2017' in file 'bib/references.bib', skipping ...
[2511] Utils.pm:395> WARN - Duplicate entry key: 'corbett-detigNaturalSelectionConstrains2015' in file 'bib/references.bib', skipping ...
[2511] Utils.pm:395> WARN - Duplicate entry key: 'pramukWorld10Million2008' in file 'bib/references.bib', skipping ...
[2512] Utils.pm:395> WARN - Duplicate entry key: 'costaComparativeMorphologyPhylogeny2018' in file 'bib/references.bib', skipping ...
[2513] Utils.pm:395> WARN - Duplicate entry key: 'greenBoundsSpeciesHybridization1996' in file 'bib/references.bib', skipping ...
[2513] Utils.pm:395> WARN - Duplicate entry key: 'mulcahyPhylogeographySpeciationMorphologically2000' in file 'bib/references.bib', skipping ...
[2513] Utils.pm:395> WARN - Duplicate entry key: 'fontenotNuclearmitochondrialDiscordanceGene2011' in file 'bib/references.bib', skipping ...
[2513] Utils.pm:395> WARN - Duplicate entry key: 'graybealPhylogeneticRelationshipsBufonid1997' in file 'bib/references.bib', skipping ...
[2513] Utils.pm:395> WARN - Duplicate entry key: 'brysonMultilocusPerspectiveSpeciation2012' in file 'bib/references.bib', skipping ...
[2514] Utils.pm:395> WARN - Duplicate entry key: 'gompertAnalysesGeneticAncestry2013' in file 'bib/references.bib', skipping ...
[2514] Utils.pm:395> WARN - Duplicate entry key: 'szymuraGeneticAnalysisHybrid1986' in file 'bib/references.bib', skipping ...
[2514] Utils.pm:395> WARN - Duplicate entry key: 'gompertBayesianEstimationGenomic2011' in file 'bib/references.bib', skipping ...
[2514] Utils.pm:395> WARN - Duplicate entry key: 'fitzpatrickAlternativeFormsGenomic2013' in file 'bib/references.bib', skipping ...
[2515] Utils.pm:395> WARN - Duplicate entry key: 'nosilLocalSystemwideAdaptation2019' in file 'bib/references.bib', skipping ...
[2515] Utils.pm:395> WARN - Duplicate entry key: 'gompertContinuousCorrelatedBeta2016' in file 'bib/references.bib', skipping ...
[2515] Utils.pm:395> WARN - Duplicate entry key: 'randEcologicalGeneticsMosaic1989' in file 'bib/references.bib', skipping ...
[2515] Utils.pm:395> WARN - Duplicate entry key: 'harrisonPatternProcessNarrow1986' in file 'bib/references.bib', skipping ...
[2516] Utils.pm:395> WARN - Duplicate entry key: 'payseurUsingDifferentialIntrogression2010' in file 'bib/references.bib', skipping ...
[2516] Utils.pm:395> WARN - Duplicate entry key: 'soltisComparativePhylogeographyUnglaciated2006' in file 'bib/references.bib', skipping ...
[2517] Utils.pm:395> WARN - Duplicate entry key: 'neillHybridToadsGeorgia' in file 'bib/references.bib', skipping ...
[2517] Utils.pm:395> WARN - Duplicate entry key: 'trierEvidenceMitoNuclearSexLinked2014' in file 'bib/references.bib', skipping ...
[2517] Utils.pm:395> WARN - Duplicate entry key: 'gompertGenomicRegionsHistory2012' in file 'bib/references.bib', skipping ...
[2517] Utils.pm:395> WARN - Duplicate entry key: 'parchmanGenomicConsequencesAdaptive2013' in file 'bib/references.bib', skipping ...
[2517] Utils.pm:395> WARN - Duplicate entry key: 'rodaGenomicEvidenceParallel2013' in file 'bib/references.bib', skipping ...
[2518] Utils.pm:395> WARN - Duplicate entry key: 'deane-coeLowGenomicDivergence2018' in file 'bib/references.bib', skipping ...
[2518] Utils.pm:395> WARN - Duplicate entry key: 'vanriemsdijkSpatialVariationIntrogression2019' in file 'bib/references.bib', skipping ...
[2518] Utils.pm:395> WARN - Duplicate entry key: 'scottFormationRecentHybrid2019' in file 'bib/references.bib', skipping ...
[2519] Utils.pm:395> WARN - Duplicate entry key: 'schieldInsightRolesSelection2017' in file 'bib/references.bib', skipping ...
[2519] Utils.pm:395> WARN - Duplicate entry key: 'grossenStrongReproductiveIsolation2016' in file 'bib/references.bib', skipping ...
[2519] Utils.pm:395> WARN - Duplicate entry key: 'stankowskiGeographicClineAnalysis2017' in file 'bib/references.bib', skipping ...
[2519] Utils.pm:395> WARN - Duplicate entry key: 'janousekFunctionalOrganizationGenome2015' in file 'bib/references.bib', skipping ...
[2519] Utils.pm:395> WARN - Duplicate entry key: 'derryberryHzarHybridZone2014' in file 'bib/references.bib', skipping ...
[2520] Utils.pm:395> WARN - Duplicate entry key: 'brumfieldEvolutionaryImplicationsDivergent2001' in file 'bib/references.bib', skipping ...
[2520] Utils.pm:395> WARN - Duplicate entry key: 'gowenSpeciationWesternScrubJays2014' in file 'bib/references.bib', skipping ...
[2520] Utils.pm:395> WARN - Duplicate entry key: 'pacheco-sierraGeneticMorphologicalEvidence2016' in file 'bib/references.bib', skipping ...
[2521] Utils.pm:395> WARN - Duplicate entry key: 'scordatoGenomicVariationTwo2017' in file 'bib/references.bib', skipping ...
[2521] Utils.pm:395> WARN - Duplicate entry key: 'dufresnesTimeframeSpeciationInferred2015' in file 'bib/references.bib', skipping ...
[2521] Utils.pm:395> WARN - Duplicate entry key: 'leacheEvidenceConcertedMovement2017' in file 'bib/references.bib', skipping ...
[2521] Utils.pm:395> WARN - Duplicate entry key: 'shankmanFallLinePhysiographicforest2010' in file 'bib/references.bib', skipping ...
[2521] Utils.pm:395> WARN - Duplicate entry key: 'weatherbycraigaIntrogressionAmericanToad1982' in file 'bib/references.bib', skipping ...
[2521] Utils.pm:395> WARN - Duplicate entry key: 'jombartDiscriminantAnalysisPrincipal2010' in file 'bib/references.bib', skipping ...
[2522] Utils.pm:395> WARN - Duplicate entry key: 'brandvainExplainingDarwinCorollary2014' in file 'bib/references.bib', skipping ...
[2522] Utils.pm:395> WARN - Duplicate entry key: 'swensonClusteringContactZones' in file 'bib/references.bib', skipping ...
[2522] Utils.pm:395> WARN - Duplicate entry key: 'presgravesEvaluatingGenomicSignatures2018' in file 'bib/references.bib', skipping ...
[2522] Utils.pm:395> WARN - Duplicate entry key: 'edwardsDraftGenomeAssembly2018' in file 'bib/references.bib', skipping ...
[2522] Utils.pm:395> WARN - Duplicate entry key: 'filatovTwoRulesSpeciation2018' in file 'bib/references.bib', skipping ...
[2522] Utils.pm:395> WARN - Duplicate entry key: 'delphHaldaneRuleGenetic2016' in file 'bib/references.bib', skipping ...
[2523] Utils.pm:395> WARN - Duplicate entry key: 'sciuchettiDobzhanskyMullerIncompatibilitiesDominance2018' in file 'bib/references.bib', skipping ...
[2523] Utils.pm:395> WARN - Duplicate entry key: 'dufresnesEmpiricalEvidenceLarge2016' in file 'bib/references.bib', skipping ...
[2523] Utils.pm:395> WARN - Duplicate entry key: 'lindtkeGeneticArchitectureHybrid2015' in file 'bib/references.bib', skipping ...
[2524] Utils.pm:395> WARN - Duplicate entry key: 'christeSelectionRecombinantHybrids2016' in file 'bib/references.bib', skipping ...
[2524] Utils.pm:395> WARN - Duplicate entry key: 'shukerPatternsMaleSterility2005' in file 'bib/references.bib', skipping ...
[2524] Utils.pm:395> WARN - Duplicate entry key: 'schilthuizenHaldaneRule21st2011' in file 'bib/references.bib', skipping ...
[2524] Utils.pm:395> WARN - Duplicate entry key: 'naisbitHybridSterilityHaldane' in file 'bib/references.bib', skipping ...
[2524] Utils.pm:395> WARN - Duplicate entry key: 'carlingHaldaneRuleAvian2008' in file 'bib/references.bib', skipping ...
[2525] Utils.pm:395> WARN - Duplicate entry key: 'tamschickSexChromosomeConservation2014' in file 'bib/references.bib', skipping ...
[2525] Utils.pm:395> WARN - Duplicate entry key: 'brelsfordHomologousSexChromosomes2013' in file 'bib/references.bib', skipping ...
[2525] Utils.pm:395> WARN - Duplicate entry key: 'stockLowRatesXY2013' in file 'bib/references.bib', skipping ...
[2525] Utils.pm:395> WARN - Duplicate entry key: 'abramyanSexChromosomesCane2009' in file 'bib/references.bib', skipping ...
[2526] Utils.pm:395> WARN - Duplicate entry key: 'blairIntragroupGeneticCompatibility1963' in file 'bib/references.bib', skipping ...
[2526] Utils.pm:395> WARN - Duplicate entry key: 'volpeExperimentalNaturalHybridization1959' in file 'bib/references.bib', skipping ...
[2526] Utils.pm:395> WARN - Duplicate entry key: 'volpePhysiologicalEvidenceNatural1952' in file 'bib/references.bib', skipping ...
[2526] Utils.pm:395> WARN - Duplicate entry key: 'volpeIntensityReproductiveIsolation1955' in file 'bib/references.bib', skipping ...
[2527] Utils.pm:395> WARN - Duplicate entry key: 'fengPhylogenomicsRevealsRapid2017' in file 'bib/references.bib', skipping ...
[2527] Utils.pm:395> WARN - Duplicate entry key: 'gompertBgcSoftwareBayesian2012' in file 'bib/references.bib', skipping ...
[2527] Utils.pm:395> WARN - Duplicate entry key: 'maloneSterilityGeneExpression2007' in file 'bib/references.bib', skipping ...
[2527] Utils.pm:395> WARN - Duplicate entry key: 'malonePhysiologicalSexPredicts2008' in file 'bib/references.bib', skipping ...
[2528] Utils.pm:395> WARN - Duplicate entry key: 'kyrouCRISPRCas9Gene2018' in file 'bib/references.bib', skipping ...
[2528] Utils.pm:395> WARN - Duplicate entry key: 'kumarEvolutionaryHistoryBears2017' in file 'bib/references.bib', skipping ...
[2528] Utils.pm:395> WARN - Duplicate entry key: 'paetzoldPhylogenyHawaiianMelicope2019' in file 'bib/references.bib', skipping ...
[2528] Utils.pm:395> WARN - Duplicate entry key: 'eatonInferringPhylogenyIntrogression2013' in file 'bib/references.bib', skipping ...
[2529] Utils.pm:395> WARN - Duplicate entry key: 'oaksFullBayesianComparative2019' in file 'bib/references.bib', skipping ...
[2529] Utils.pm:395> WARN - Duplicate entry key: 'bryantInferringSpeciesTrees2012' in file 'bib/references.bib', skipping ...
[2529] Utils.pm:395> WARN - Duplicate entry key: 'bouckaertBEASTSoftwarePlatform2014' in file 'bib/references.bib', skipping ...
[2529] Utils.pm:395> WARN - Duplicate entry key: 'nguyenIQTREEFastEffective2015' in file 'bib/references.bib', skipping ...
[2530] Utils.pm:395> WARN - Duplicate entry key: 'katohMAFFTMultipleSequence2013' in file 'bib/references.bib', skipping ...
[2530] Utils.pm:395> WARN - Duplicate entry key: 'pyronLargescalePhylogenyAmphibia2011' in file 'bib/references.bib', skipping ...
[2530] Utils.pm:395> WARN - Duplicate entry key: 'flourisBayesianImplementationMultispecies2019' in file 'bib/references.bib', skipping ...
[2531] Utils.pm:395> WARN - Duplicate entry key: 'chakTERADExtractionTransposable2019' in file 'bib/references.bib', skipping ...
[2531] Utils.pm:395> WARN - Duplicate entry key: 'andrewsHarnessingPowerRADseq2016' in file 'bib/references.bib', skipping ...
[2531] Utils.pm:395> WARN - Duplicate entry key: 'ogilvieStarBEAST2BringsFaster2017' in file 'bib/references.bib', skipping ...
[2532] Utils.pm:395> WARN - Duplicate entry key: 'heledBayesianInferenceSpecies2010' in file 'bib/references.bib', skipping ...
[2532] Utils.pm:395> WARN - Duplicate entry key: 'maddisonInferringPhylogenyIncomplete2006' in file 'bib/references.bib', skipping ...
[2532] Utils.pm:395> WARN - Duplicate entry key: 'arntzenHybridZoneFormation2017' in file 'bib/references.bib', skipping ...
[2533] Utils.pm:395> WARN - Duplicate entry key: 'malmosCallingBehaviorDirectional2007' in file 'bib/references.bib', skipping ...
[2533] Utils.pm:395> WARN - Duplicate entry key: 'stockVertebrateReproductiveSystem2009' in file 'bib/references.bib', skipping ...
[2533] Utils.pm:395> WARN - Duplicate entry key: 'wangCrossDecadesStability2019' in file 'bib/references.bib', skipping ...
[2533] Utils.pm:395> WARN - Duplicate entry key: 'vanriemsdijkSpatialVariationIntrogression2019a' in file 'bib/references.bib', skipping ...
[2534] Utils.pm:395> WARN - Duplicate entry key: 'riemsdijkTestingHypothesisHybrid2019' in file 'bib/references.bib', skipping ...
[2534] Utils.pm:395> WARN - Duplicate entry key: 'dacostaAmplificationBiasesConsistent2014' in file 'bib/references.bib', skipping ...
[2534] Utils.pm:395> WARN - Duplicate entry key: 'andrewsTradeoffsUtilityAlternative2014' in file 'bib/references.bib', skipping ...
[2534] Utils.pm:395> WARN - Duplicate entry key: 'cariouHowHowMuch2016' in file 'bib/references.bib', skipping ...
[2535] Utils.pm:395> WARN - Duplicate entry key: 'gautierEffectRADAllele2013' in file 'bib/references.bib', skipping ...
[2535] Utils.pm:395> WARN - Duplicate entry key: 'xuChallengesSpeciesTree2016' in file 'bib/references.bib', skipping ...
[2535] Utils.pm:395> WARN - Duplicate entry key: 'jonesAlgorithmicImprovementsSpecies2017' in file 'bib/references.bib', skipping ...
[2535] Utils.pm:395> WARN - Duplicate entry key: 'reidPoorFitMultispecies2014' in file 'bib/references.bib', skipping ...
[2536] Utils.pm:395> WARN - Duplicate entry key: 'jonesDISSECTAssignmentfreeBayesian2015' in file 'bib/references.bib', skipping ...
[2536] Utils.pm:395> WARN - Duplicate entry key: 'degnanGeneTreeDiscordance2009' in file 'bib/references.bib', skipping ...
[2536] Utils.pm:395> WARN - Duplicate entry key: 'zwicklIncreasedTaxonSampling2002' in file 'bib/references.bib', skipping ...
[2536] Utils.pm:395> WARN - Duplicate entry key: 'harrisonHybridizationIntrogressionNature2014' in file 'bib/references.bib', skipping ...
[2537] Utils.pm:395> WARN - Duplicate entry key: 'somCausesConsequencesSolutions2015' in file 'bib/references.bib', skipping ...
[2537] Utils.pm:395> WARN - Duplicate entry key: 'rochLikelihoodbasedTreeReconstruction2015' in file 'bib/references.bib', skipping ...
[2537] Utils.pm:395> WARN - Duplicate entry key: 'pamiloRelationshipsGeneTrees1988' in file 'bib/references.bib', skipping ...
[2537] Utils.pm:395> WARN - Duplicate entry key: 'kubatkoInconsistencyPhylogeneticEstimates2007' in file 'bib/references.bib', skipping ...
[2538] Utils.pm:395> WARN - Duplicate entry key: 'edwardsNewGeneralTheory2009' in file 'bib/references.bib', skipping ...
[2538] Utils.pm:395> WARN - Duplicate entry key: 'longEffectGeneFlow2018' in file 'bib/references.bib', skipping ...
[2538] Utils.pm:395> WARN - Duplicate entry key: 'leacheInfluenceGeneFlow2014' in file 'bib/references.bib', skipping ...
[2538] Utils.pm:395> WARN - Duplicate entry key: 'ringbauerEstimatingBarriersGene2018' in file 'bib/references.bib', skipping ...
[2539] Utils.pm:395> WARN - Duplicate entry key: 'moralesConcordantDivergenceMitogenomes2018' in file 'bib/references.bib', skipping ...
[2539] Utils.pm:395> WARN - Duplicate entry key: 'telschowGeneticIncompatibilitiesMitochondria2019' in file 'bib/references.bib', skipping ...
[2539] Utils.pm:395> WARN - Duplicate entry key: 'solis-lemusInconsistencySpeciesTree2016' in file 'bib/references.bib', skipping ...
[2539] Utils.pm:395> WARN - Duplicate entry key: 'lemeyPhylogeographyTakesRelaxed2010' in file 'bib/references.bib', skipping ...
[2540] Utils.pm:395> WARN - Duplicate entry key: 'wenInferringPhylogeneticNetworks2018' in file 'bib/references.bib', skipping ...
[2540] Utils.pm:395> WARN - Duplicate entry key: 'chifmanQuartetInferenceSNP2014' in file 'bib/references.bib', skipping ...
[2540] Utils.pm:395> WARN - Duplicate entry key: 'wascherConsistencySVDQuartetsMaximum2019' in file 'bib/references.bib', skipping ...
[2540] Utils.pm:395> WARN - Duplicate entry key: 'elgvinGenomicMosaicismHybrid2017' in file 'bib/references.bib', skipping ...
[2540] Utils.pm:395> WARN - Duplicate entry key: 'laurieWeakerSexHterogametic' in file 'bib/references.bib', skipping ...
[2541] Utils.pm:395> WARN - Duplicate entry key: 'Feng2017Phylogenomics' in file 'bib/references.bib', skipping ...
[2541] Utils.pm:395> WARN - Duplicate entry key: 'hudsonGeneGenealogiesCoalescent1990' in file 'bib/references.bib', skipping ...
[2541] Utils.pm:395> WARN - Duplicate entry key: 'payseurGenomicPerspectiveHybridization2016' in file 'bib/references.bib', skipping ...
[2541] Utils.pm:395> WARN - Duplicate entry key: 'martinEvaluatingUseABBA2015' in file 'bib/references.bib', skipping ...
[2541] Utils.pm:395> WARN - Duplicate entry key: 'rheindtIntrogressionPhenotypicAssimilation2014' in file 'bib/references.bib', skipping ...
[2542] Utils.pm:395> WARN - Duplicate entry key: 'thanPhyloNetSoftwarePackage2008' in file 'bib/references.bib', skipping ...
[2542] Utils.pm:395> WARN - Duplicate entry key: 'yangBPPProgramSpecies2015' in file 'bib/references.bib', skipping ...
[2542] Utils.pm:395> WARN - Duplicate entry key: 'rannalaEfficientBayesianSpecies2017' in file 'bib/references.bib', skipping ...
[2542] Utils.pm:395> WARN - Duplicate entry key: 'pritchardInferencePopulationStructure2000' in file 'bib/references.bib', skipping ...
[2543] Utils.pm:395> WARN - Duplicate entry key: 'peaseDetectionPolarizationIntrogression2015' in file 'bib/references.bib', skipping ...
[2543] Utils.pm:395> WARN - Duplicate entry key: 'landisBiogeographicDatingSpeciation2016' in file 'bib/references.bib', skipping ...
[2543] Utils.pm:395> WARN - Duplicate entry key: 'hickersonTestSimultaneousDivergence2006' in file 'bib/references.bib', skipping ...
[2543] Utils.pm:395> WARN - Duplicate entry key: 'hickersonMsBayesPipelineTesting2007' in file 'bib/references.bib', skipping ...
[2544] Utils.pm:395> WARN - Duplicate entry key: 'oaksImprovedApproximateBayesianModelchoice2014' in file 'bib/references.bib', skipping ...
[2544] Utils.pm:395> WARN - Duplicate entry key: 'chanDetectingConcertedDemographic2014' in file 'bib/references.bib', skipping ...
[2544] Utils.pm:395> WARN - Duplicate entry key: 'xueAggregateSiteFrequency2016' in file 'bib/references.bib', skipping ...
[2545] Utils.pm:395> WARN - Duplicate entry key: 'drummondBayesianCoalescentInference2005' in file 'bib/references.bib', skipping ...
[2545] Utils.pm:395> WARN - Duplicate entry key: 'burbrinkAsynchronousDemographicResponses2016' in file 'bib/references.bib', skipping ...
[2546] Utils.pm:395> WARN - Duplicate entry key: 'geharaEstimatingSynchronousDemographic2017' in file 'bib/references.bib', skipping ...
[2546] Utils.pm:395> WARN - Duplicate entry key: 'leeInferringPhylogeneticHistory2015' in file 'bib/references.bib', skipping ...
[2546] Utils.pm:395> WARN - Duplicate entry key: 'lanierHowLowCan2014' in file 'bib/references.bib', skipping ...
[2546] Utils.pm:395> WARN - Duplicate entry key: 'xiGenesMinimalPhylogenetic2015' in file 'bib/references.bib', skipping ...
[2547] Utils.pm:395> WARN - Duplicate entry key: 'liuSpeciesTreesGene2007' in file 'bib/references.bib', skipping ...
[2547] Utils.pm:395> WARN - Duplicate entry key: 'ogilvieInferringSpeciesTrees2018' in file 'bib/references.bib', skipping ...
[2547] Utils.pm:395> WARN - Duplicate entry key: 'sukumaranDendroPyPythonLibrary2010' in file 'bib/references.bib', skipping ...
[2548] Utils.pm:395> WARN - Duplicate entry key: 'rambautSeqGenApplicationMonte1997' in file 'bib/references.bib', skipping ...
[2548] Utils.pm:395> WARN - Duplicate entry key: 'rannalaBayesEstimationSpecies2003' in file 'bib/references.bib', skipping ...
[2548] Utils.pm:395> WARN - Duplicate entry key: 'leacheUtilitySingleNucleotide2017' in file 'bib/references.bib', skipping ...
[2549] Utils.pm:395> WARN - Duplicate entry key: 'maioPoMoAlleleFrequencyBased2015' in file 'bib/references.bib', skipping ...
[2549] Utils.pm:395> WARN - Duplicate entry key: 'daveySpecialFeaturesRAD2013' in file 'bib/references.bib', skipping ...
[2550] Utils.pm:395> WARN - Duplicate entry key: 'heledSimulatingGeneTrees2013' in file 'bib/references.bib', skipping ...
[2550] Utils.pm:395> WARN - Duplicate entry key: 'leacheShortTreeLong2015' in file 'bib/references.bib', skipping ...
[2550] Utils.pm:395> WARN - Duplicate entry key: 'bairdRapidSNPDiscovery2008' in file 'bib/references.bib', skipping ...
[2550] Utils.pm:395> WARN - Duplicate entry key: 'abbottGenomicsHybridizationIts2016' in file 'bib/references.bib', skipping ...
[2551] Utils.pm:395> WARN - Duplicate entry key: 'blairEvolutionGenusBufo1972' in file 'bib/references.bib', skipping ...
[2551] Utils.pm:395> WARN - Duplicate entry key: 'coynePatternsSpeciationDrosophila1997' in file 'bib/references.bib', skipping ...
[2551] Utils.pm:395> WARN - Duplicate entry key: 'AmphibiaWeb2000' in file 'bib/references.bib', skipping ...
[2551] Utils.pm:395> WARN - Duplicate entry key: 'holmanFossilFrogsToads2003' in file 'bib/references.bib', skipping ...
[2552] Utils.pm:395> WARN - Duplicate entry key: 'holmanPleistoceneAmphibiansReptiles1995' in file 'bib/references.bib', skipping ...
[2552] Utils.pm:395> WARN - Duplicate entry key: 'coyneSpeciation2004' in file 'bib/references.bib', skipping ...
[2552] Utils.pm:395> WARN - Duplicate entry key: 'hedrickAdaptiveIntrogressionAnimals2013' in file 'bib/references.bib', skipping ...
[2552] Utils.pm:395> WARN - Duplicate entry key: 'servedioReinforcementGeneticsNonrandom2000' in file 'bib/references.bib', skipping ...
[2553] Utils.pm:395> WARN - Duplicate entry key: 'pattenBiasedIntrogressionMitochondrial2015' in file 'bib/references.bib', skipping ...
[2553] Utils.pm:395> WARN - Duplicate entry key: 'gompertGenomicsIsolationHybrids2012' in file 'bib/references.bib', skipping ...
[2553] Utils.pm:395> WARN - Duplicate entry key: 'janousekGenomewideArchitectureReproductive2012' in file 'bib/references.bib', skipping ...
[2553] Utils.pm:395> WARN - Duplicate entry key: 'gambleRestrictionSiteAssociatedDNA2015' in file 'bib/references.bib', skipping ...
[2554] Utils.pm:395> WARN - Duplicate entry key: 'gambleIdentificationSexspecificMolecular2014' in file 'bib/references.bib', skipping ...
[2554] Utils.pm:395> WARN - Duplicate entry key: 'brelsfordHighdensitySexspecificLinkage2016' in file 'bib/references.bib', skipping ...
[2554] Utils.pm:395> WARN - Duplicate entry key: 'maddisonGeneTreesSpecies1997' in file 'bib/references.bib', skipping ...
[2555] Utils.pm:395> WARN - Duplicate entry key: 'fujitaCoalescentbasedSpeciesDelimitation2012' in file 'bib/references.bib', skipping ...
[2555] Utils.pm:395> WARN - Duplicate entry key: 'blanco-pastorRobustnessRADseqEvolutionary2018' in file 'bib/references.bib', skipping ...
[2555] Utils.pm:395> WARN - Duplicate entry key: 'theunertDistinguishingRecentAdmixture2017' in file 'bib/references.bib', skipping ...
[2555] Utils.pm:395> WARN - Duplicate entry key: 'InferringPhylogeneticHistory2015' in file 'bib/references.bib', skipping ...
[2555] Utils.pm:395> WARN - Duplicate entry key: 'turelliDominanceTheoryHaldane1995' in file 'bib/references.bib', skipping ...
[2556] Utils.pm:395> WARN - Duplicate entry key: 'chhatreAdaptiveIntrogressionMaintenance2018' in file 'bib/references.bib', skipping ...
[2556] Utils.pm:395> WARN - Duplicate entry key: 'keyConceptStasipatricSpeciation1968' in file 'bib/references.bib', skipping ...
[2556] Utils.pm:395> WARN - Duplicate entry key: 'wringeParallelnewhybridPackageParallelization2017' in file 'bib/references.bib', skipping ...
[2556] Utils.pm:395> WARN - Duplicate entry key: 'lexerExperimentalHybridizationTool2003' in file 'bib/references.bib', skipping ...
[2557] Utils.pm:395> WARN - Duplicate entry key: 'moranRareExceptionHaldane2017' in file 'bib/references.bib', skipping ...
[2557] Utils.pm:395> WARN - Duplicate entry key: 'malletHowReticulatedAre2016' in file 'bib/references.bib', skipping ...
[2557] Utils.pm:395> WARN - Duplicate entry key: 'pfeiferEstimatesIntrogressionFunction2019' in file 'bib/references.bib', skipping ...
[2557] Utils.pm:395> WARN - Duplicate entry key: 'durandTestingAncientAdmixture2011' in file 'bib/references.bib', skipping ...
[2558] Utils.pm:395> WARN - Duplicate entry key: 'cholevaDistinguishingIncompleteLineage2014' in file 'bib/references.bib', skipping ...
[2558] Utils.pm:395> WARN - Duplicate entry key: 'degnanModelingHybridizationNetwork2018' in file 'bib/references.bib', skipping ...
[2558] Utils.pm:395> WARN - Duplicate entry key: 'lambertInferringIntrogressionUsing2019' in file 'bib/references.bib', skipping ...
[2558] Utils.pm:395> WARN - Duplicate entry key: 'zhuBayesianInferencePhylogenetic2018' in file 'bib/references.bib', skipping ...
[2559] Utils.pm:395> WARN - Duplicate entry key: 'linckMinorAlleleFrequency2019' in file 'bib/references.bib', skipping ...
[2559] Utils.pm:395> WARN - Duplicate entry key: 'harveySimilarityThresholdsUsed2015' in file 'bib/references.bib', skipping ...
[2559] Utils.pm:395> WARN - Duplicate entry key: 'freedmanErrorNoiseBias2019' in file 'bib/references.bib', skipping ...
[2560] Utils.pm:395> WARN - Duplicate entry key: 'rivera-colonSimulationRADinitioImproves2019' in file 'bib/references.bib', skipping ...
[2560] Utils.pm:395> WARN - Duplicate entry key: 'wangRNASeqRevolutionaryTool2009' in file 'bib/references.bib', skipping ...
[2560] Utils.pm:395> WARN - Duplicate entry key: 'shaferBioinformaticProcessingRADseq2017' in file 'bib/references.bib', skipping ...
[2560] Utils.pm:395> WARN - Duplicate entry key: 'nielsenSNPCallingGenotype2012' in file 'bib/references.bib', skipping ...
[2561] Utils.pm:395> WARN - Duplicate entry key: 'pfeifferSystematicEvaluationError2018' in file 'bib/references.bib', skipping ...
[2561] Utils.pm:395> WARN - Duplicate entry key: 'airdAnalyzingMinimizingPCR2011' in file 'bib/references.bib', skipping ...
[2562] Utils.pm:395> WARN - Duplicate entry key: 'delacruzPopulationStructureDifferent2014' in file 'bib/references.bib', skipping ...
[2562] Utils.pm:395> WARN - Duplicate entry key: 'degnerEffectReadmappingBiases2009' in file 'bib/references.bib', skipping ...
[2562] Utils.pm:395> WARN - Duplicate entry key: 'tabanginEffectMinorAllele2009' in file 'bib/references.bib', skipping ...
[2563] Utils.pm:395> WARN - Duplicate entry key: 'foxAccuracyNextGeneration2014' in file 'bib/references.bib', skipping ...
[2563] Utils.pm:395> WARN - Duplicate entry key: 'kanagawaBiasArtifactsMultitemplate2003' in file 'bib/references.bib', skipping ...
[2563] Utils.pm:395> WARN - Duplicate entry key: 'potapovExaminingSourcesError2017' in file 'bib/references.bib', skipping ...
[2564] Utils.pm:395> WARN - Duplicate entry key: 'leeMappingDNAPolymerase2016' in file 'bib/references.bib', skipping ...
[2565] Utils.pm:395> WARN - Duplicate entry key: 'hestandPolymeraseSpecificError2016' in file 'bib/references.bib', skipping ...
[2565] Utils.pm:395> WARN - Duplicate entry key: 'harismendyEvaluationNextGeneration2009' in file 'bib/references.bib', skipping ...
[2565] Utils.pm:395> WARN - Duplicate entry key: 'kimEstimationAlleleFrequency2011' in file 'bib/references.bib', skipping ...
[2566] Utils.pm:395> WARN - Duplicate entry key: 'gauthierDiscoSnpRADDetectionSmall2019' in file 'bib/references.bib', skipping ...
[2566] Utils.pm:395> WARN - Duplicate entry key: 'parisLostParameterSpace2017' in file 'bib/references.bib', skipping ...
[2566] Utils.pm:395> WARN - Duplicate entry key: 'huangUnforeseenConsequencesExcluding2016' in file 'bib/references.bib', skipping ...
[2567] Utils.pm:395> WARN - Duplicate entry key: 'buerklePopulationGenomicsBased2013' in file 'bib/references.bib', skipping ...
[2567] Utils.pm:395> WARN - Duplicate entry key: 'hohenlohePopulationGenomicsParallel2010' in file 'bib/references.bib', skipping ...
[2568] Utils.pm:395> WARN - Duplicate entry key: 'lynchEstimationAlleleFrequencies2009' in file 'bib/references.bib', skipping ...
[2568] Utils.pm:395> WARN - Duplicate entry key: 'plattEstimatorFirstCoalescent2019' in file 'bib/references.bib', skipping ...
[2568] Utils.pm:395> WARN - Duplicate entry key: 'johnsonAccountingBiasSequencing2007' in file 'bib/references.bib', skipping ...
[2569] Utils.pm:395> WARN - Duplicate entry key: 'guntherPresenceImpactReference2019' in file 'bib/references.bib', skipping ...
[2569] Utils.pm:395> WARN - Duplicate entry key: 'fumagalliAssessingEffectSequencing2013' in file 'bib/references.bib', skipping ...
[2569] Utils.pm:395> WARN - Duplicate entry key: 'rochRobustnessGeneTree2015' in file 'bib/references.bib', skipping ...
[2569] Utils.pm:395> WARN - Duplicate entry key: 'wangAdaptiveDecorrelationMethod2017' in file 'bib/references.bib', skipping ...
[2570] Utils.pm:395> WARN - Duplicate entry key: 'schirmerInsightBiasesSequencing2015' in file 'bib/references.bib', skipping ...
[2570] Utils.pm:395> WARN - Duplicate entry key: 'marukiGenotypeCallingPopulationGenomic2017' in file 'bib/references.bib', skipping ...
[2570] Utils.pm:395> WARN - Duplicate entry key: 'mcdermottRoleMeioticDrive2010' in file 'bib/references.bib', skipping ...
[2570] Utils.pm:395> WARN - Duplicate entry key: 'lohmanClinesArcMultivariate2017' in file 'bib/references.bib', skipping ...
[2571] Utils.pm:395> WARN - Duplicate entry key: 'lindtkeGeneticArchitectureHybrid2015a' in file 'bib/references.bib', skipping ...
[2571] Utils.pm:395> WARN - Duplicate entry key: 'malletEstimatesSelectionGene' in file 'bib/references.bib', skipping ...
[2571] Utils.pm:395> WARN - Duplicate entry key: 'gavriletsHYBRIDZONESDOBZHANSKYTYPE1997' in file 'bib/references.bib', skipping ...
[2571] Utils.pm:395> WARN - Duplicate entry key: 'rochetteStacksAnalyticalMethods2019' in file 'bib/references.bib', skipping ...
[2572] Utils.pm:395> WARN - Duplicate entry key: 'cookeGBStoolsStatisticalMethod2016' in file 'bib/references.bib', skipping ...
[2572] Utils.pm:395> WARN - Duplicate entry key: 'biltonLinkageDisequilibriumEstimation' in file 'bib/references.bib', skipping ...
[2572] Utils.pm:395> WARN - Duplicate entry key: 'eatonPyRADAssemblyNovo2014' in file 'bib/references.bib', skipping ...
[2572] Utils.pm:395> WARN - Duplicate entry key: 'smithBiasedEstimatesClonal2014' in file 'bib/references.bib', skipping ...
[2573] Utils.pm:395> WARN - Duplicate entry key: 'fitzpatrickHybridDysfunctionPopulation2008' in file 'bib/references.bib', skipping ...
[2573] Utils.pm:395> WARN - Duplicate entry key: 'fisherWaveAdvanceAdvantageous1937' in file 'bib/references.bib', skipping ...
[2573] Utils.pm:395> WARN - Duplicate entry key: 'bayona-vasquezAdapteramaIIIQuadrupleindexed2019a' in file 'bib/references.bib', skipping ...
[2573] Utils.pm:395> WARN - Duplicate entry key: 'riemsdijkSpatialVariationIntrogression2019' in file 'bib/references.bib', skipping ...
[2573] Utils.pm:395> WARN - Duplicate entry key: 'dequeirozGeneralLineageConcept1998' in file 'bib/references.bib', skipping ...
[2574] Utils.pm:395> WARN - Duplicate entry key: 'tobiasQuantitativeCriteriaSpecies2010' in file 'bib/references.bib', skipping ...
[2574] Utils.pm:395> WARN - Duplicate entry key: 'grabensteinBreakingBarriersCauses2018' in file 'bib/references.bib', skipping ...
[2575] Utils.pm:395> WARN - Duplicate entry key: 'smadjaSpeciationNewRole2006' in file 'bib/references.bib', skipping ...
[2575] Utils.pm:395> WARN - Duplicate entry key: 'todescoHybridizationExtinction2016' in file 'bib/references.bib', skipping ...
[2575] Utils.pm:395> WARN - Duplicate entry key: 'deangelisSolidphaseReversibleImmobilization1995' in file 'bib/references.bib', skipping ...
[2576] Utils.pm:395> WARN - Duplicate entry key: 'Rivera-Colon2019' in file 'bib/references.bib', skipping ...
[2576] Utils.pm:395> WARN - Duplicate entry key: 'oaks2019comparative' in file 'bib/references.bib', skipping ...
[2577] Utils.pm:395> WARN - Duplicate entry key: 'Yule1925' in file 'bib/references.bib', skipping ...
[2586] Utils.pm:395> WARN - Duplicate entry key: 'matplotlib' in file 'bib/references.bib', skipping ...
[2588] Utils.pm:395> WARN - Duplicate entry key: 'Brooks1998' in file 'bib/references.bib', skipping ...
[2589] Utils.pm:395> WARN - Duplicate entry key: 'Gong2014' in file 'bib/references.bib', skipping ...
[2670] Biber.pm:4531> INFO - Looking for bibtex format file '~/Documents/library.bib' for section 1
[2999] bibtex.pm:1689> INFO - LaTeX decoding ...
[5183] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/kerry/Documents/library.bib'
[5186] Utils.pm:395> WARN - Duplicate entry key: 'buerklePopulationGenomicsBased2013' in file '/Users/kerry/Documents/library.bib', skipping ...
[5190] Utils.pm:395> WARN - Duplicate entry key: 'Hickerson2006' in file '/Users/kerry/Documents/library.bib', skipping ...
[5190] Utils.pm:395> WARN - Duplicate entry key: 'Felsenstein1981' in file '/Users/kerry/Documents/library.bib', skipping ...
[5191] Utils.pm:395> WARN - Duplicate entry key: 'trujilloMorphologicalMolecularData2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5195] Utils.pm:395> WARN - Duplicate entry key: 'Andolfatto2011' in file '/Users/kerry/Documents/library.bib', skipping ...
[5197] Utils.pm:395> WARN - Duplicate entry key: 'Chan2014' in file '/Users/kerry/Documents/library.bib', skipping ...
[5209] Utils.pm:395> WARN - Duplicate entry key: 'peaseDetectionPolarizationIntrogression2015' in file '/Users/kerry/Documents/library.bib', skipping ...
[5210] Utils.pm:395> WARN - Duplicate entry key: 'Edwards2007' in file '/Users/kerry/Documents/library.bib', skipping ...
[5212] Utils.pm:395> WARN - Duplicate entry key: 'Leache2014' in file '/Users/kerry/Documents/library.bib', skipping ...
[5220] Utils.pm:395> WARN - Duplicate entry key: 'kyrouCRISPRCas9Gene2018' in file '/Users/kerry/Documents/library.bib', skipping ...
[5231] Utils.pm:395> WARN - Duplicate entry key: 'janousekGenomewideArchitectureReproductive2012' in file '/Users/kerry/Documents/library.bib', skipping ...
[5234] Utils.pm:395> WARN - Duplicate entry key: 'tihenAnuranRemainsMiocene1951' in file '/Users/kerry/Documents/library.bib', skipping ...
[5235] Utils.pm:395> WARN - Duplicate entry key: 'Liu2015' in file '/Users/kerry/Documents/library.bib', skipping ...
[5238] Utils.pm:395> WARN - Duplicate entry key: 'Fujita2012' in file '/Users/kerry/Documents/library.bib', skipping ...
[5244] Utils.pm:395> WARN - Duplicate entry key: 'andrewsTradeoffsUtilityAlternative2014' in file '/Users/kerry/Documents/library.bib', skipping ...
[5252] Utils.pm:395> WARN - Duplicate entry key: 'sciuchettiDobzhanskyMullerIncompatibilitiesDominance2018' in file '/Users/kerry/Documents/library.bib', skipping ...
[5267] Utils.pm:395> WARN - Duplicate entry key: 'Felsenstein1978' in file '/Users/kerry/Documents/library.bib', skipping ...
[5288] Utils.pm:395> WARN - Duplicate entry key: 'Maddison2006' in file '/Users/kerry/Documents/library.bib', skipping ...
[5292] Utils.pm:395> WARN - Duplicate entry key: 'Rannala2003' in file '/Users/kerry/Documents/library.bib', skipping ...
[5312] Utils.pm:395> WARN - Duplicate entry key: 'Wang2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5313] Utils.pm:395> WARN - Duplicate entry key: 'Rivera-Colon2019' in file '/Users/kerry/Documents/library.bib', skipping ...
[5319] Utils.pm:395> WARN - Duplicate entry key: 'Sukumaran2010' in file '/Users/kerry/Documents/library.bib', skipping ...
[5323] Utils.pm:395> WARN - Duplicate entry key: 'eatonMisconceptionsMissingData2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5324] Utils.pm:395> WARN - Duplicate entry key: 'Volpe1955' in file '/Users/kerry/Documents/library.bib', skipping ...
[5324] Utils.pm:395> WARN - Duplicate entry key: 'brownNaturalHybridToads1971' in file '/Users/kerry/Documents/library.bib', skipping ...
[5327] Utils.pm:395> WARN - Duplicate entry key: 'carlingHaldaneRuleAvian2008' in file '/Users/kerry/Documents/library.bib', skipping ...
[5329] Utils.pm:395> WARN - Duplicate entry key: 'hudsonGeneGenealogiesCoalescent1990' in file '/Users/kerry/Documents/library.bib', skipping ...
[5332] Utils.pm:395> WARN - Duplicate entry key: 'Rannala2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5335] Utils.pm:395> WARN - Duplicate entry key: 'holmanFossilFrogsToads2003' in file '/Users/kerry/Documents/library.bib', skipping ...
[5336] Utils.pm:395> WARN - Duplicate entry key: 'Drummond2005' in file '/Users/kerry/Documents/library.bib', skipping ...
[5340] Utils.pm:395> WARN - Duplicate entry key: 'malletEstimatesSelectionGene' in file '/Users/kerry/Documents/library.bib', skipping ...
[5342] Utils.pm:395> WARN - Duplicate entry key: 'blairGeneticCompatibilitySpecies1959' in file '/Users/kerry/Documents/library.bib', skipping ...
[5342] Utils.pm:395> WARN - Duplicate entry key: 'Smith2014' in file '/Users/kerry/Documents/library.bib', skipping ...
[5347] Utils.pm:395> WARN - Duplicate entry key: 'Gehara2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5355] Utils.pm:395> WARN - Duplicate entry key: 'lemeyPhylogeographyTakesRelaxed2010' in file '/Users/kerry/Documents/library.bib', skipping ...
[5357] Utils.pm:395> WARN - Duplicate entry key: 'Shimodaira2002' in file '/Users/kerry/Documents/library.bib', skipping ...
[5366] Utils.pm:395> WARN - Duplicate entry key: 'Heled2010' in file '/Users/kerry/Documents/library.bib', skipping ...
[5368] Utils.pm:395> WARN - Duplicate entry key: 'Lemey2010' in file '/Users/kerry/Documents/library.bib', skipping ...
[5369] Utils.pm:395> WARN - Duplicate entry key: 'dequeirozGeneralLineageConcept1998' in file '/Users/kerry/Documents/library.bib', skipping ...
[5370] Utils.pm:395> WARN - Duplicate entry key: 'Jones2015' in file '/Users/kerry/Documents/library.bib', skipping ...
[5374] Utils.pm:395> WARN - Duplicate entry key: 'rageOldestBufonidaeAmphibia2003' in file '/Users/kerry/Documents/library.bib', skipping ...
[5391] Utils.pm:395> WARN - Duplicate entry key: 'Harvey2015' in file '/Users/kerry/Documents/library.bib', skipping ...
[5410] Utils.pm:395> WARN - Duplicate entry key: 'shankmanFallLinePhysiographicforest2010' in file '/Users/kerry/Documents/library.bib', skipping ...
[5415] Utils.pm:395> WARN - Duplicate entry key: 'Siler2014' in file '/Users/kerry/Documents/library.bib', skipping ...
[5420] Utils.pm:395> WARN - Duplicate entry key: 'thorntonInterspecificHybridizationBufo1955' in file '/Users/kerry/Documents/library.bib', skipping ...
[5425] Utils.pm:395> WARN - Duplicate entry key: 'Burbrink2016' in file '/Users/kerry/Documents/library.bib', skipping ...
[5439] Utils.pm:395> WARN - Duplicate entry key: 'Blair1959' in file '/Users/kerry/Documents/library.bib', skipping ...
[5443] Utils.pm:395> WARN - Duplicate entry key: 'hillisReproductiveEcologyHybridization1984' in file '/Users/kerry/Documents/library.bib', skipping ...
[5448] Utils.pm:395> WARN - Duplicate entry key: 'federNaturalHybridizationGenetic1979' in file '/Users/kerry/Documents/library.bib', skipping ...
[5450] Utils.pm:395> WARN - Duplicate entry key: 'forrestHotRocksDry2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5452] Utils.pm:395> WARN - Duplicate entry key: 'Shapiro2004' in file '/Users/kerry/Documents/library.bib', skipping ...
[5457] Utils.pm:395> WARN - Duplicate entry key: 'Protzel2018' in file '/Users/kerry/Documents/library.bib', skipping ...
[5459] Utils.pm:395> WARN - Duplicate entry key: 'greenVariableAsymmetricIntrogression2003' in file '/Users/kerry/Documents/library.bib', skipping ...
[5467] Utils.pm:395> WARN - Duplicate entry key: 'sullivanEvolutionaryImplicationsAdvertisement2000' in file '/Users/kerry/Documents/library.bib', skipping ...
[5470] Utils.pm:395> WARN - Duplicate entry key: 'Bouckaert2014' in file '/Users/kerry/Documents/library.bib', skipping ...
[5472] Utils.pm:395> WARN - Duplicate entry key: 'chhatreAdaptiveIntrogressionMaintenance2018' in file '/Users/kerry/Documents/library.bib', skipping ...
[5473] Utils.pm:395> WARN - Duplicate entry key: 'solis-lemusInconsistencySpeciesTree2016' in file '/Users/kerry/Documents/library.bib', skipping ...
[5474] Utils.pm:395> WARN - Duplicate entry key: 'maddisonGeneTreesSpecies1997' in file '/Users/kerry/Documents/library.bib', skipping ...
[5483] Utils.pm:395> WARN - Duplicate entry key: 'Liu2007' in file '/Users/kerry/Documents/library.bib', skipping ...
[5484] Utils.pm:395> WARN - Duplicate entry key: 'Heled2013' in file '/Users/kerry/Documents/library.bib', skipping ...
[5487] Utils.pm:395> WARN - Duplicate entry key: 'Oaks2011' in file '/Users/kerry/Documents/library.bib', skipping ...
[5488] Utils.pm:395> WARN - Duplicate entry key: 'Sullivan1995' in file '/Users/kerry/Documents/library.bib', skipping ...
[5490] Utils.pm:395> WARN - Duplicate entry key: 'Lemey2009' in file '/Users/kerry/Documents/library.bib', skipping ...
[5492] Utils.pm:395> WARN - Duplicate entry key: 'gompertGenomicsIsolationHybrids2012' in file '/Users/kerry/Documents/library.bib', skipping ...
[5493] Utils.pm:395> WARN - Duplicate entry key: 'sullivanHybridizationToadsBufoMicroscaphus1986' in file '/Users/kerry/Documents/library.bib', skipping ...
[5494] Utils.pm:395> WARN - Duplicate entry key: 'laurieWeakerSexHterogametic' in file '/Users/kerry/Documents/library.bib', skipping ...
[5496] Utils.pm:395> WARN - Duplicate entry key: 'coyneSpeciation2004' in file '/Users/kerry/Documents/library.bib', skipping ...
[5498] Utils.pm:395> WARN - Duplicate entry key: 'eatonInferringPhylogenyIntrogression2013' in file '/Users/kerry/Documents/library.bib', skipping ...
[5500] Utils.pm:395> WARN - Duplicate entry key: 'payseurUsingDifferentialIntrogression2010' in file '/Users/kerry/Documents/library.bib', skipping ...
[5501] Utils.pm:395> WARN - Duplicate entry key: 'delphHaldaneRuleGenetic2016' in file '/Users/kerry/Documents/library.bib', skipping ...
[5503] Utils.pm:395> WARN - Duplicate entry key: 'Huelsenbeck2004' in file '/Users/kerry/Documents/library.bib', skipping ...
[5505] Utils.pm:395> WARN - Duplicate entry key: 'foxElactrophoreticStudiesBlood1961' in file '/Users/kerry/Documents/library.bib', skipping ...
[5508] Utils.pm:395> WARN - Duplicate entry key: 'volpeExperimentalNaturalHybridization1959' in file '/Users/kerry/Documents/library.bib', skipping ...
[5509] Utils.pm:395> WARN - Duplicate entry key: 'gompertAnalysisPopulationGenomic2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5509] Utils.pm:395> WARN - Duplicate entry key: 'maioPoMoAlleleFrequencyBased2015' in file '/Users/kerry/Documents/library.bib', skipping ...
[5511] Utils.pm:395> WARN - Duplicate entry key: 'oaksMarginalLikelihoodsPhylogenetics2018' in file '/Users/kerry/Documents/library.bib', skipping ...
[5512] Utils.pm:395> WARN - Duplicate entry key: 'Green1997' in file '/Users/kerry/Documents/library.bib', skipping ...
[5513] Utils.pm:395> WARN - Duplicate entry key: 'Hickerson2007' in file '/Users/kerry/Documents/library.bib', skipping ...
[5515] Utils.pm:395> WARN - Duplicate entry key: 'szymuraGeneticAnalysisHybrid1986' in file '/Users/kerry/Documents/library.bib', skipping ...
[5522] Utils.pm:395> WARN - Duplicate entry key: 'parisLostParameterSpace2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5523] Utils.pm:395> WARN - Duplicate entry key: 'Falush2007' in file '/Users/kerry/Documents/library.bib', skipping ...
[5524] Utils.pm:395> WARN - Duplicate entry key: 'Leache2017' in file '/Users/kerry/Documents/library.bib', skipping ...
[5528] Utils.pm:395> WARN - Duplicate entry key: 'henrichMorphologicalEvidenceSecondary1968' in file '/Users/kerry/Documents/library.bib', skipping ...
[5577] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/g_/8xr_55md5xj8g8f09gxr4htw0000gn/T/biber_tmp_yNSg/7f56027f9015dc497dc7645faffbdd71_45244.utf8, line 6, warning: 176 characters of junk seen at toplevel
[5592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5592] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[5592] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[5598] bbl.pm:654> INFO - Writing 'output/ms.bbl' with encoding 'UTF-8'
[5602] bbl.pm:757> INFO - Output to output/ms.bbl
[5602] Biber.pm:128> INFO - WARNINGS: 397
