\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{2}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{3}\relax 
\contentsline {figure}{\numberline {{1.1}.}{\ignorespaces Simulation model }}{3}{figure.caption.3}%
\defcounter {refsection}{3}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{4}\relax 
\contentsline {figure}{\numberline {{2.1}.}{\ignorespaces Simulation model }}{4}{figure.caption.4}%
\defcounter {refsection}{4}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.1}.}{\ignorespaces Simulation model }}{16}{figure.caption.6}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.2}.}{\ignorespaces Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 1000 base pair loci }}{17}{figure.caption.7}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.3}.}{\ignorespaces Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 500 base pair loci }}{18}{figure.caption.8}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.4}.}{\ignorespaces Accuracy and precision of divergence-time estimates (in units of expected substitutions per site) with 250 base pair loci }}{19}{figure.caption.9}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.5}.}{\ignorespaces Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace \mu $) with 1000 base pair loci }}{20}{figure.caption.10}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.6}.}{\ignorespaces Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace \mu $) with 500 base pair loci }}{21}{figure.caption.11}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.7}.}{\ignorespaces Accuracy and precision of estimates of root effective population size scaled by the mutation rate ($\epopsize [\rootpopindex ]\xspace \mu $) with 250 base pair loci }}{22}{figure.caption.12}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.8}.}{\ignorespaces Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 1000 base pair loci }}{23}{figure.caption.13}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.9}.}{\ignorespaces Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 500 base pair loci }}{24}{figure.caption.14}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.10}.}{\ignorespaces Accuracy and precision of estimates of effective population sizes of the descendant branches of the tree scaled by the mutation rate ($\tippopsize \mu $) with 250 base pair loci }}{25}{figure.caption.15}%
\defcounter {refsection}{5}\relax 
\contentsline {figure}{\numberline {{3.11}.}{\ignorespaces Performance of ecoevolity\xspace with data sets simulated with unlinked characters }}{26}{figure.caption.16}%
